dn: uid=agent1,dc=customdomain2,dc=org
uid: agent1
cn: agent1
sn: agent1
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583103
gidNumber: 14564100
homeDirectory: /home/agent1/
mail: agent1@customdomain2.org

dn: uid=agent2,dc=customdomain2,dc=org
uid: agent2
cn: agent2
sn: agent2
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583104
gidNumber: 14564100
homeDirectory: /home/agent2/
mail: agent2@customdomain2.org

dn: uid=agent3,dc=customdomain2,dc=org
uid: agent3
cn: agent3
sn: agent3
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583105
gidNumber: 14564100
homeDirectory: /home/agent3/
mail: agent3@customdomain2.org

dn: uid=agent4,dc=customdomain2,dc=org
uid: agent4
cn: agent4
sn: agent4
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583106
gidNumber: 14564100
homeDirectory: /home/agent4/
mail: agent4@customdomain2.org

dn: uid=agent5,dc=customdomain2,dc=org
uid: agent5
cn: agent5
sn: agent5
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583107
gidNumber: 14564100
homeDirectory: /home/agent5/
mail: agent5@customdomain2.org

dn: uid=agent6,dc=customdomain2,dc=org
uid: agent6
cn: agent6
sn: agent6
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583108
gidNumber: 14564100
homeDirectory: /home/agent6/
mail: agent6@customdomain2.org

dn: uid=agent7,dc=customdomain2,dc=org
uid: agent7
cn: agent7
sn: agent7
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583109
gidNumber: 14564100
homeDirectory: /home/agent7/
mail: agent7@customdomain2.org

dn: uid=agent8,dc=customdomain2,dc=org
uid: agent8
cn: agent8
sn: agent8
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583110
gidNumber: 14564100
homeDirectory: /home/agent8/
mail: agent8@customdomain2.org

dn: uid=agent9,dc=customdomain2,dc=org
uid: agent9
cn: agent9
sn: agent9
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583111
gidNumber: 14564100
homeDirectory: /home/agent9/
mail: agent9@customdomain2.org

dn: uid=agent10,dc=customdomain2,dc=org
uid: agent10
cn: agent10
sn: agent10
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583112
gidNumber: 14564100
homeDirectory: /home/agent10/
mail: agent10@customdomain2.org



dn: cn=AllUsers,dc=customdomain2,dc=org
objectClass: groupOfNames
objectClass: top
cn: AllUsers
member: uid=agent1,dc=customdomain2,dc=org
member: uid=agent2,dc=customdomain2,dc=org
member: uid=agent3,dc=customdomain2,dc=org
member: uid=agent4,dc=customdomain2,dc=org
member: uid=agent5,dc=customdomain2,dc=org
member: uid=agent6,dc=customdomain2,dc=org
member: uid=agent7,dc=customdomain2,dc=org
member: uid=agent8,dc=customdomain2,dc=org
member: uid=agent9,dc=customdomain2,dc=org
member: uid=agent10,dc=customdomain2,dc=org


dn: cn=Group1,dc=customdomain2,dc=org
objectClass: groupOfNames
objectClass: top
cn: Group1
member: uid=agent1,dc=customdomain2,dc=org
member: uid=agent2,dc=customdomain2,dc=org

dn: cn=Group2,dc=customdomain2,dc=org
objectClass: groupOfNames
objectClass: top
cn: Group2
member: uid=agent3,dc=customdomain2,dc=org
member: uid=agent4,dc=customdomain2,dc=org
member: uid=agent5,dc=customdomain2,dc=org

dn: cn=Group3,dc=customdomain2,dc=org
objectClass: groupOfNames
objectClass: top
cn: Group3
member: uid=agent6,dc=customdomain2,dc=org
member: uid=agent7,dc=customdomain2,dc=org
member: uid=agent8,dc=customdomain2,dc=org
member: uid=agent9,dc=customdomain2,dc=org
member: uid=agent10,dc=customdomain2,dc=org

