dn: uid=person1,dc=customdomain1,dc=org
uid: person1
cn: person1
sn: person1
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583103
gidNumber: 14564100
homeDirectory: /home/person1/
mail: person1@customdomain1.org

dn: uid=person2,dc=customdomain1,dc=org
uid: person2
cn: person2
sn: person2
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583104
gidNumber: 14564100
homeDirectory: /home/person2/
mail: person2@customdomain1.org

dn: uid=person3,dc=customdomain1,dc=org
uid: person3
cn: person3
sn: person3
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583105
gidNumber: 14564100
homeDirectory: /home/person3/
mail: person3@customdomain1.org

dn: uid=person4,dc=customdomain1,dc=org
uid: person4
cn: person4
sn: person4
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583106
gidNumber: 14564100
homeDirectory: /home/person4/
mail: person4@customdomain1.org

dn: uid=person5,dc=customdomain1,dc=org
uid: person5
cn: person5
sn: person5
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583107
gidNumber: 14564100
homeDirectory: /home/person5/
mail: person5@customdomain1.org

dn: uid=person6,dc=customdomain1,dc=org
uid: person6
cn: person6
sn: person6
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583108
gidNumber: 14564100
homeDirectory: /home/person6/
mail: person6@customdomain1.org

dn: uid=person7,dc=customdomain1,dc=org
uid: person7
cn: person7
sn: person7
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583109
gidNumber: 14564100
homeDirectory: /home/person7/
mail: person7@customdomain1.org

dn: uid=person8,dc=customdomain1,dc=org
uid: person8
cn: person8
sn: person8
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583110
gidNumber: 14564100
homeDirectory: /home/person8/
mail: person8@customdomain1.org

dn: uid=person9,dc=customdomain1,dc=org
uid: person9
cn: person9
sn: person9
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583111
gidNumber: 14564100
homeDirectory: /home/person9/
mail: person9@customdomain1.org

dn: uid=person10,dc=customdomain1,dc=org
uid: person10
cn: person10
sn: person10
userpassword: passw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583112
gidNumber: 14564100
homeDirectory: /home/person10/
mail: person10@customdomain1.org



dn: cn=AllUsers,dc=customdomain1,dc=org
objectClass: groupOfNames
objectClass: top
cn: AllUsers
member: uid=person1,dc=customdomain1,dc=org
member: uid=person2,dc=customdomain1,dc=org
member: uid=person3,dc=customdomain1,dc=org
member: uid=person4,dc=customdomain1,dc=org
member: uid=person5,dc=customdomain1,dc=org
member: uid=person6,dc=customdomain1,dc=org
member: uid=person7,dc=customdomain1,dc=org
member: uid=person8,dc=customdomain1,dc=org
member: uid=person9,dc=customdomain1,dc=org
member: uid=person10,dc=customdomain1,dc=org


dn: cn=Group1,dc=customdomain1,dc=org
objectClass: groupOfNames
objectClass: top
cn: Group1
member: uid=person1,dc=customdomain1,dc=org
member: uid=person2,dc=customdomain1,dc=org

dn: cn=Group2,dc=customdomain1,dc=org
objectClass: groupOfNames
objectClass: top
cn: Group2
member: uid=person3,dc=customdomain1,dc=org
member: uid=person4,dc=customdomain1,dc=org
member: uid=person5,dc=customdomain1,dc=org

dn: cn=Group3,dc=customdomain1,dc=org
objectClass: groupOfNames
objectClass: top
cn: Group3
member: uid=person6,dc=customdomain1,dc=org
member: uid=person7,dc=customdomain1,dc=org
member: uid=person8,dc=customdomain1,dc=org
member: uid=person9,dc=customdomain1,dc=org
member: uid=person10,dc=customdomain1,dc=org

