# Pak
TNS=cp4ba-starter

# LDAP

# Name of you IDP in Pak 'Access Control' console
IDP_NAME="vuxdomain"

# Full URL of LDAP service
LDAP_URL="ldap://vuxdomain-ldap.a-vux-cfg1.svc.cluster.local:389"
                 
# LDAP base DN
LDAP_BASEDN="dc=vuxdomain,dc=net"

# LDAP admin user
LDAP_BINDDN="cn=admin,${LDAP_BASEDN}"
# Password must be base64 value, use echo "passw0rd" -n | base64
LDAP_BINDPASSWORD="cGFzc3cwcmQ="

# OpenLDAP type values (change values as needed)
LDAP_TYPE="Custom"
LDAP_USERFILTER="(&(cn=%v)(objectclass=person))" 
LDAP_GROUPFILTER="(&(cn=%v)(|(objectclass=groupOfNames)(objectclass=groupOfUniqueNames)(objectclass=groupOfURLs)))"
LDAP_USERIDMAP="*:uid"
LDAP_GROUPIDMAP="*:cn"
LDAP_GROUPMEMBERIDMAP="memberof:member"

# SCIM attributes
LDAP_GROUP_SEARCHBASE_LIST="['${LDAP_BASEDN}']"
LDAP_PAGINGSEARCH="true"
LDAP_PAGING_SIZE="1000" 
