# target namespace
TNS=abc-myldap3

# LDAP
LDAP_DOMAIN=customdomain1
LDAP_LDIF_NAME="./custom_persons1.ldif"

# wait check interval
WAIT_SECS=10

# entitlement key (export CP4BA_AUTO_ENTITLEMENT_KEY in your shell before run the installation script)
ENTITLEMENT_KEY=${CP4BA_AUTO_ENTITLEMENT_KEY}
