# target namespace
TNS=test-ldap2

# LDAP
LDAP_DOMAIN=customdomain2
LDAP_LDIF_NAME="./custom_persons2.ldif"

# wait check interval
WAIT_SECS=10

# entitlement key (export CP4BA_AUTO_ENTITLEMENT_KEY in your shell before run the installation script)
ENTITLEMENT_KEY=${CP4BA_AUTO_ENTITLEMENT_KEY}
