# target namespace
TNS=a-vux-cfg1

# LDAP
LDAP_DOMAIN=vuxdomain
LDAP_LDIF_NAME="./vux-cfg1.ldif"

# wait check interval
WAIT_SECS=10

# entitlement key (export CP4BA_AUTO_ENTITLEMENT_KEY in your shell before run the installation script)
ENTITLEMENT_KEY=${CP4BA_AUTO_ENTITLEMENT_KEY}
