version: 1

dn: uid=vux2user1,dc=vux2domain,dc=org
uid: vux2user1
cn: vux2user1
sn: vux2user1
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340001
gidNumber: 5555
homeDirectory: /home/vux2user1/
mail: vux2user1@vux2domain.org

dn: uid=vux2user2,dc=vux2domain,dc=org
uid: vux2user2
cn: vux2user2
sn: vux2user2
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340002
gidNumber: 5555
homeDirectory: /home/vux2user2/
mail: vux2user2@vux2domain.org

dn: uid=vux2user3,dc=vux2domain,dc=org
uid: vux2user3
cn: vux2user3
sn: vux2user3
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340003
gidNumber: 5555
homeDirectory: /home/vux2user3/
mail: vux2user3@vux2domain.org

dn: uid=vux2user4,dc=vux2domain,dc=org
uid: vux2user4
cn: vux2user4
sn: vux2user4
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340004
gidNumber: 5555
homeDirectory: /home/vux2user4/
mail: vux2user4@vux2domain.org

dn: uid=vux2user5,dc=vux2domain,dc=org
uid: vux2user5
cn: vux2user5
sn: vux2user5
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340005
gidNumber: 5555
homeDirectory: /home/vux2user5/
mail: vux2user5@vux2domain.org

dn: uid=vux2user6,dc=vux2domain,dc=org
uid: vux2user6
cn: vux2user6
sn: vux2user6
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340006
gidNumber: 5555
homeDirectory: /home/vux2user6/
mail: vux2user6@vux2domain.org

dn: uid=vux2user7,dc=vux2domain,dc=org
uid: vux2user7
cn: vux2user7
sn: vux2user7
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340007
gidNumber: 5555
homeDirectory: /home/vux2user7/
mail: vux2user7@vux2domain.org

dn: uid=vux2user8,dc=vux2domain,dc=org
uid: vux2user8
cn: vux2user8
sn: vux2user8
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340008
gidNumber: 5555
homeDirectory: /home/vux2user8/
mail: vux2user8@vux2domain.org

dn: uid=vux2user9,dc=vux2domain,dc=org
uid: vux2user9
cn: vux2user9
sn: vux2user9
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340009
gidNumber: 5555
homeDirectory: /home/vux2user9/
mail: vux2user9@vux2domain.org

dn: uid=vux2user10,dc=vux2domain,dc=org
uid: vux2user10
cn: vux2user10
sn: vux2user10
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340010
gidNumber: 5555
homeDirectory: /home/vux2user10/
mail: vux2user10@vux2domain.org

dn: cn=VUSAllUsers-vux2domain,dc=vux2domain,dc=org
objectClass: groupOfNames
objectClass: top
member: uid=vux2user1,dc=vux2domain,dc=org
member: uid=vux2user2,dc=vux2domain,dc=org
member: uid=vux2user3,dc=vux2domain,dc=org
member: uid=vux2user4,dc=vux2domain,dc=org
member: uid=vux2user5,dc=vux2domain,dc=org
member: uid=vux2user6,dc=vux2domain,dc=org
member: uid=vux2user7,dc=vux2domain,dc=org
member: uid=vux2user8,dc=vux2domain,dc=org
member: uid=vux2user9,dc=vux2domain,dc=org
member: uid=vux2user10,dc=vux2domain,dc=org

dn: cn=VUS2GroupAlfa,dc=vux2domain,dc=org
objectClass: groupOfNames
objectClass: top
member: uid=vux2user1,dc=vux2domain,dc=org
member: uid=vux2user2,dc=vux2domain,dc=org
member: uid=vux2user3,dc=vux2domain,dc=org
member: uid=vux2user4,dc=vux2domain,dc=org
member: uid=vux2user5,dc=vux2domain,dc=org

dn: cn=VUS2GroupBeta,dc=vux2domain,dc=org
objectClass: groupOfNames
objectClass: top
member: uid=vux2user6,dc=vux2domain,dc=org
member: uid=vux2user7,dc=vux2domain,dc=org
member: uid=vux2user8,dc=vux2domain,dc=org
member: uid=vux2user9,dc=vux2domain,dc=org
member: uid=vux2user10,dc=vux2domain,dc=org

dn: cn=VUS2GroupGamma,dc=vux2domain,dc=org
objectClass: groupOfNames
objectClass: top
member: uid=vux2user5,dc=vux2domain,dc=org
member: uid=vux2user6,dc=vux2domain,dc=org
member: uid=vux2user7,dc=vux2domain,dc=org

