version: 1

dn: uid=vux2user1,dc=vux2domain,dc=net
uid: vux2user1
cn: vux2user1
sn: vux2user1
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340001
gidNumber: 5555
homeDirectory: /home/vux2user1/
mail: vux2user1@vux2domain.net

dn: uid=vux2user2,dc=vux2domain,dc=net
uid: vux2user2
cn: vux2user2
sn: vux2user2
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340002
gidNumber: 5555
homeDirectory: /home/vux2user2/
mail: vux2user2@vux2domain.net

dn: uid=vux2user3,dc=vux2domain,dc=net
uid: vux2user3
cn: vux2user3
sn: vux2user3
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340003
gidNumber: 5555
homeDirectory: /home/vux2user3/
mail: vux2user3@vux2domain.net

dn: uid=vux2user4,dc=vux2domain,dc=net
uid: vux2user4
cn: vux2user4
sn: vux2user4
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340004
gidNumber: 5555
homeDirectory: /home/vux2user4/
mail: vux2user4@vux2domain.net

dn: uid=vux2user5,dc=vux2domain,dc=net
uid: vux2user5
cn: vux2user5
sn: vux2user5
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340005
gidNumber: 5555
homeDirectory: /home/vux2user5/
mail: vux2user5@vux2domain.net

dn: uid=vux2user6,dc=vux2domain,dc=net
uid: vux2user6
cn: vux2user6
sn: vux2user6
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340006
gidNumber: 5555
homeDirectory: /home/vux2user6/
mail: vux2user6@vux2domain.net

dn: uid=vux2user7,dc=vux2domain,dc=net
uid: vux2user7
cn: vux2user7
sn: vux2user7
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340007
gidNumber: 5555
homeDirectory: /home/vux2user7/
mail: vux2user7@vux2domain.net

dn: uid=vux2user8,dc=vux2domain,dc=net
uid: vux2user8
cn: vux2user8
sn: vux2user8
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340008
gidNumber: 5555
homeDirectory: /home/vux2user8/
mail: vux2user8@vux2domain.net

dn: uid=vux2user9,dc=vux2domain,dc=net
uid: vux2user9
cn: vux2user9
sn: vux2user9
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340009
gidNumber: 5555
homeDirectory: /home/vux2user9/
mail: vux2user9@vux2domain.net

dn: uid=vux2user10,dc=vux2domain,dc=net
uid: vux2user10
cn: vux2user10
sn: vux2user10
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340010
gidNumber: 5555
homeDirectory: /home/vux2user10/
mail: vux2user10@vux2domain.net

dn: uid=vux2user11,dc=vux2domain,dc=net
uid: vux2user11
cn: vux2user11
sn: vux2user11
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340011
gidNumber: 5555
homeDirectory: /home/vux2user11/
mail: vux2user11@vux2domain.net

dn: uid=vux2user12,dc=vux2domain,dc=net
uid: vux2user12
cn: vux2user12
sn: vux2user12
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340012
gidNumber: 5555
homeDirectory: /home/vux2user12/
mail: vux2user12@vux2domain.net

dn: uid=vux2user13,dc=vux2domain,dc=net
uid: vux2user13
cn: vux2user13
sn: vux2user13
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340013
gidNumber: 5555
homeDirectory: /home/vux2user13/
mail: vux2user13@vux2domain.net

dn: uid=vux2user14,dc=vux2domain,dc=net
uid: vux2user14
cn: vux2user14
sn: vux2user14
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340014
gidNumber: 5555
homeDirectory: /home/vux2user14/
mail: vux2user14@vux2domain.net

dn: uid=vux2user15,dc=vux2domain,dc=net
uid: vux2user15
cn: vux2user15
sn: vux2user15
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340015
gidNumber: 5555
homeDirectory: /home/vux2user15/
mail: vux2user15@vux2domain.net

dn: uid=vux2user16,dc=vux2domain,dc=net
uid: vux2user16
cn: vux2user16
sn: vux2user16
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340016
gidNumber: 5555
homeDirectory: /home/vux2user16/
mail: vux2user16@vux2domain.net

dn: uid=vux2user17,dc=vux2domain,dc=net
uid: vux2user17
cn: vux2user17
sn: vux2user17
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340017
gidNumber: 5555
homeDirectory: /home/vux2user17/
mail: vux2user17@vux2domain.net

dn: uid=vux2user18,dc=vux2domain,dc=net
uid: vux2user18
cn: vux2user18
sn: vux2user18
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340018
gidNumber: 5555
homeDirectory: /home/vux2user18/
mail: vux2user18@vux2domain.net

dn: uid=vux2user19,dc=vux2domain,dc=net
uid: vux2user19
cn: vux2user19
sn: vux2user19
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340019
gidNumber: 5555
homeDirectory: /home/vux2user19/
mail: vux2user19@vux2domain.net

dn: uid=vux2user20,dc=vux2domain,dc=net
uid: vux2user20
cn: vux2user20
sn: vux2user20
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340020
gidNumber: 5555
homeDirectory: /home/vux2user20/
mail: vux2user20@vux2domain.net

dn: uid=vux2user21,dc=vux2domain,dc=net
uid: vux2user21
cn: vux2user21
sn: vux2user21
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340021
gidNumber: 5555
homeDirectory: /home/vux2user21/
mail: vux2user21@vux2domain.net

dn: uid=vux2user22,dc=vux2domain,dc=net
uid: vux2user22
cn: vux2user22
sn: vux2user22
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340022
gidNumber: 5555
homeDirectory: /home/vux2user22/
mail: vux2user22@vux2domain.net

dn: uid=vux2user23,dc=vux2domain,dc=net
uid: vux2user23
cn: vux2user23
sn: vux2user23
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340023
gidNumber: 5555
homeDirectory: /home/vux2user23/
mail: vux2user23@vux2domain.net

dn: uid=vux2user24,dc=vux2domain,dc=net
uid: vux2user24
cn: vux2user24
sn: vux2user24
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340024
gidNumber: 5555
homeDirectory: /home/vux2user24/
mail: vux2user24@vux2domain.net

dn: uid=vux2user25,dc=vux2domain,dc=net
uid: vux2user25
cn: vux2user25
sn: vux2user25
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340025
gidNumber: 5555
homeDirectory: /home/vux2user25/
mail: vux2user25@vux2domain.net

dn: uid=vux2user26,dc=vux2domain,dc=net
uid: vux2user26
cn: vux2user26
sn: vux2user26
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340026
gidNumber: 5555
homeDirectory: /home/vux2user26/
mail: vux2user26@vux2domain.net

dn: uid=vux2user27,dc=vux2domain,dc=net
uid: vux2user27
cn: vux2user27
sn: vux2user27
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340027
gidNumber: 5555
homeDirectory: /home/vux2user27/
mail: vux2user27@vux2domain.net

dn: uid=vux2user28,dc=vux2domain,dc=net
uid: vux2user28
cn: vux2user28
sn: vux2user28
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340028
gidNumber: 5555
homeDirectory: /home/vux2user28/
mail: vux2user28@vux2domain.net

dn: uid=vux2user29,dc=vux2domain,dc=net
uid: vux2user29
cn: vux2user29
sn: vux2user29
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340029
gidNumber: 5555
homeDirectory: /home/vux2user29/
mail: vux2user29@vux2domain.net

dn: uid=vux2user30,dc=vux2domain,dc=net
uid: vux2user30
cn: vux2user30
sn: vux2user30
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340030
gidNumber: 5555
homeDirectory: /home/vux2user30/
mail: vux2user30@vux2domain.net

dn: uid=vux2user31,dc=vux2domain,dc=net
uid: vux2user31
cn: vux2user31
sn: vux2user31
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340031
gidNumber: 5555
homeDirectory: /home/vux2user31/
mail: vux2user31@vux2domain.net

dn: uid=vux2user32,dc=vux2domain,dc=net
uid: vux2user32
cn: vux2user32
sn: vux2user32
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340032
gidNumber: 5555
homeDirectory: /home/vux2user32/
mail: vux2user32@vux2domain.net

dn: uid=vux2user33,dc=vux2domain,dc=net
uid: vux2user33
cn: vux2user33
sn: vux2user33
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340033
gidNumber: 5555
homeDirectory: /home/vux2user33/
mail: vux2user33@vux2domain.net

dn: uid=vux2user34,dc=vux2domain,dc=net
uid: vux2user34
cn: vux2user34
sn: vux2user34
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340034
gidNumber: 5555
homeDirectory: /home/vux2user34/
mail: vux2user34@vux2domain.net

dn: uid=vux2user35,dc=vux2domain,dc=net
uid: vux2user35
cn: vux2user35
sn: vux2user35
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340035
gidNumber: 5555
homeDirectory: /home/vux2user35/
mail: vux2user35@vux2domain.net

dn: uid=vux2user36,dc=vux2domain,dc=net
uid: vux2user36
cn: vux2user36
sn: vux2user36
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340036
gidNumber: 5555
homeDirectory: /home/vux2user36/
mail: vux2user36@vux2domain.net

dn: uid=vux2user37,dc=vux2domain,dc=net
uid: vux2user37
cn: vux2user37
sn: vux2user37
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340037
gidNumber: 5555
homeDirectory: /home/vux2user37/
mail: vux2user37@vux2domain.net

dn: uid=vux2user38,dc=vux2domain,dc=net
uid: vux2user38
cn: vux2user38
sn: vux2user38
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340038
gidNumber: 5555
homeDirectory: /home/vux2user38/
mail: vux2user38@vux2domain.net

dn: uid=vux2user39,dc=vux2domain,dc=net
uid: vux2user39
cn: vux2user39
sn: vux2user39
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340039
gidNumber: 5555
homeDirectory: /home/vux2user39/
mail: vux2user39@vux2domain.net

dn: uid=vux2user40,dc=vux2domain,dc=net
uid: vux2user40
cn: vux2user40
sn: vux2user40
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340040
gidNumber: 5555
homeDirectory: /home/vux2user40/
mail: vux2user40@vux2domain.net

dn: uid=vux2user41,dc=vux2domain,dc=net
uid: vux2user41
cn: vux2user41
sn: vux2user41
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340041
gidNumber: 5555
homeDirectory: /home/vux2user41/
mail: vux2user41@vux2domain.net

dn: uid=vux2user42,dc=vux2domain,dc=net
uid: vux2user42
cn: vux2user42
sn: vux2user42
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340042
gidNumber: 5555
homeDirectory: /home/vux2user42/
mail: vux2user42@vux2domain.net

dn: uid=vux2user43,dc=vux2domain,dc=net
uid: vux2user43
cn: vux2user43
sn: vux2user43
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340043
gidNumber: 5555
homeDirectory: /home/vux2user43/
mail: vux2user43@vux2domain.net

dn: uid=vux2user44,dc=vux2domain,dc=net
uid: vux2user44
cn: vux2user44
sn: vux2user44
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340044
gidNumber: 5555
homeDirectory: /home/vux2user44/
mail: vux2user44@vux2domain.net

dn: uid=vux2user45,dc=vux2domain,dc=net
uid: vux2user45
cn: vux2user45
sn: vux2user45
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340045
gidNumber: 5555
homeDirectory: /home/vux2user45/
mail: vux2user45@vux2domain.net

dn: uid=vux2user46,dc=vux2domain,dc=net
uid: vux2user46
cn: vux2user46
sn: vux2user46
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340046
gidNumber: 5555
homeDirectory: /home/vux2user46/
mail: vux2user46@vux2domain.net

dn: uid=vux2user47,dc=vux2domain,dc=net
uid: vux2user47
cn: vux2user47
sn: vux2user47
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340047
gidNumber: 5555
homeDirectory: /home/vux2user47/
mail: vux2user47@vux2domain.net

dn: uid=vux2user48,dc=vux2domain,dc=net
uid: vux2user48
cn: vux2user48
sn: vux2user48
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340048
gidNumber: 5555
homeDirectory: /home/vux2user48/
mail: vux2user48@vux2domain.net

dn: uid=vux2user49,dc=vux2domain,dc=net
uid: vux2user49
cn: vux2user49
sn: vux2user49
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340049
gidNumber: 5555
homeDirectory: /home/vux2user49/
mail: vux2user49@vux2domain.net

dn: uid=vux2user50,dc=vux2domain,dc=net
uid: vux2user50
cn: vux2user50
sn: vux2user50
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340050
gidNumber: 5555
homeDirectory: /home/vux2user50/
mail: vux2user50@vux2domain.net

dn: uid=vux2user51,dc=vux2domain,dc=net
uid: vux2user51
cn: vux2user51
sn: vux2user51
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340051
gidNumber: 5555
homeDirectory: /home/vux2user51/
mail: vux2user51@vux2domain.net

dn: uid=vux2user52,dc=vux2domain,dc=net
uid: vux2user52
cn: vux2user52
sn: vux2user52
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340052
gidNumber: 5555
homeDirectory: /home/vux2user52/
mail: vux2user52@vux2domain.net

dn: uid=vux2user53,dc=vux2domain,dc=net
uid: vux2user53
cn: vux2user53
sn: vux2user53
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340053
gidNumber: 5555
homeDirectory: /home/vux2user53/
mail: vux2user53@vux2domain.net

dn: uid=vux2user54,dc=vux2domain,dc=net
uid: vux2user54
cn: vux2user54
sn: vux2user54
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340054
gidNumber: 5555
homeDirectory: /home/vux2user54/
mail: vux2user54@vux2domain.net

dn: uid=vux2user55,dc=vux2domain,dc=net
uid: vux2user55
cn: vux2user55
sn: vux2user55
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340055
gidNumber: 5555
homeDirectory: /home/vux2user55/
mail: vux2user55@vux2domain.net

dn: uid=vux2user56,dc=vux2domain,dc=net
uid: vux2user56
cn: vux2user56
sn: vux2user56
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340056
gidNumber: 5555
homeDirectory: /home/vux2user56/
mail: vux2user56@vux2domain.net

dn: uid=vux2user57,dc=vux2domain,dc=net
uid: vux2user57
cn: vux2user57
sn: vux2user57
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340057
gidNumber: 5555
homeDirectory: /home/vux2user57/
mail: vux2user57@vux2domain.net

dn: uid=vux2user58,dc=vux2domain,dc=net
uid: vux2user58
cn: vux2user58
sn: vux2user58
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340058
gidNumber: 5555
homeDirectory: /home/vux2user58/
mail: vux2user58@vux2domain.net

dn: uid=vux2user59,dc=vux2domain,dc=net
uid: vux2user59
cn: vux2user59
sn: vux2user59
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340059
gidNumber: 5555
homeDirectory: /home/vux2user59/
mail: vux2user59@vux2domain.net

dn: uid=vux2user60,dc=vux2domain,dc=net
uid: vux2user60
cn: vux2user60
sn: vux2user60
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340060
gidNumber: 5555
homeDirectory: /home/vux2user60/
mail: vux2user60@vux2domain.net

dn: uid=vux2user61,dc=vux2domain,dc=net
uid: vux2user61
cn: vux2user61
sn: vux2user61
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340061
gidNumber: 5555
homeDirectory: /home/vux2user61/
mail: vux2user61@vux2domain.net

dn: uid=vux2user62,dc=vux2domain,dc=net
uid: vux2user62
cn: vux2user62
sn: vux2user62
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340062
gidNumber: 5555
homeDirectory: /home/vux2user62/
mail: vux2user62@vux2domain.net

dn: uid=vux2user63,dc=vux2domain,dc=net
uid: vux2user63
cn: vux2user63
sn: vux2user63
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340063
gidNumber: 5555
homeDirectory: /home/vux2user63/
mail: vux2user63@vux2domain.net

dn: uid=vux2user64,dc=vux2domain,dc=net
uid: vux2user64
cn: vux2user64
sn: vux2user64
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340064
gidNumber: 5555
homeDirectory: /home/vux2user64/
mail: vux2user64@vux2domain.net

dn: uid=vux2user65,dc=vux2domain,dc=net
uid: vux2user65
cn: vux2user65
sn: vux2user65
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340065
gidNumber: 5555
homeDirectory: /home/vux2user65/
mail: vux2user65@vux2domain.net

dn: uid=vux2user66,dc=vux2domain,dc=net
uid: vux2user66
cn: vux2user66
sn: vux2user66
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340066
gidNumber: 5555
homeDirectory: /home/vux2user66/
mail: vux2user66@vux2domain.net

dn: uid=vux2user67,dc=vux2domain,dc=net
uid: vux2user67
cn: vux2user67
sn: vux2user67
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340067
gidNumber: 5555
homeDirectory: /home/vux2user67/
mail: vux2user67@vux2domain.net

dn: uid=vux2user68,dc=vux2domain,dc=net
uid: vux2user68
cn: vux2user68
sn: vux2user68
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340068
gidNumber: 5555
homeDirectory: /home/vux2user68/
mail: vux2user68@vux2domain.net

dn: uid=vux2user69,dc=vux2domain,dc=net
uid: vux2user69
cn: vux2user69
sn: vux2user69
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340069
gidNumber: 5555
homeDirectory: /home/vux2user69/
mail: vux2user69@vux2domain.net

dn: uid=vux2user70,dc=vux2domain,dc=net
uid: vux2user70
cn: vux2user70
sn: vux2user70
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340070
gidNumber: 5555
homeDirectory: /home/vux2user70/
mail: vux2user70@vux2domain.net

dn: uid=vux2user71,dc=vux2domain,dc=net
uid: vux2user71
cn: vux2user71
sn: vux2user71
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340071
gidNumber: 5555
homeDirectory: /home/vux2user71/
mail: vux2user71@vux2domain.net

dn: uid=vux2user72,dc=vux2domain,dc=net
uid: vux2user72
cn: vux2user72
sn: vux2user72
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340072
gidNumber: 5555
homeDirectory: /home/vux2user72/
mail: vux2user72@vux2domain.net

dn: uid=vux2user73,dc=vux2domain,dc=net
uid: vux2user73
cn: vux2user73
sn: vux2user73
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340073
gidNumber: 5555
homeDirectory: /home/vux2user73/
mail: vux2user73@vux2domain.net

dn: uid=vux2user74,dc=vux2domain,dc=net
uid: vux2user74
cn: vux2user74
sn: vux2user74
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340074
gidNumber: 5555
homeDirectory: /home/vux2user74/
mail: vux2user74@vux2domain.net

dn: uid=vux2user75,dc=vux2domain,dc=net
uid: vux2user75
cn: vux2user75
sn: vux2user75
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340075
gidNumber: 5555
homeDirectory: /home/vux2user75/
mail: vux2user75@vux2domain.net

dn: uid=vux2user76,dc=vux2domain,dc=net
uid: vux2user76
cn: vux2user76
sn: vux2user76
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340076
gidNumber: 5555
homeDirectory: /home/vux2user76/
mail: vux2user76@vux2domain.net

dn: uid=vux2user77,dc=vux2domain,dc=net
uid: vux2user77
cn: vux2user77
sn: vux2user77
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340077
gidNumber: 5555
homeDirectory: /home/vux2user77/
mail: vux2user77@vux2domain.net

dn: uid=vux2user78,dc=vux2domain,dc=net
uid: vux2user78
cn: vux2user78
sn: vux2user78
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340078
gidNumber: 5555
homeDirectory: /home/vux2user78/
mail: vux2user78@vux2domain.net

dn: uid=vux2user79,dc=vux2domain,dc=net
uid: vux2user79
cn: vux2user79
sn: vux2user79
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340079
gidNumber: 5555
homeDirectory: /home/vux2user79/
mail: vux2user79@vux2domain.net

dn: uid=vux2user80,dc=vux2domain,dc=net
uid: vux2user80
cn: vux2user80
sn: vux2user80
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340080
gidNumber: 5555
homeDirectory: /home/vux2user80/
mail: vux2user80@vux2domain.net

dn: uid=vux2user81,dc=vux2domain,dc=net
uid: vux2user81
cn: vux2user81
sn: vux2user81
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340081
gidNumber: 5555
homeDirectory: /home/vux2user81/
mail: vux2user81@vux2domain.net

dn: uid=vux2user82,dc=vux2domain,dc=net
uid: vux2user82
cn: vux2user82
sn: vux2user82
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340082
gidNumber: 5555
homeDirectory: /home/vux2user82/
mail: vux2user82@vux2domain.net

dn: uid=vux2user83,dc=vux2domain,dc=net
uid: vux2user83
cn: vux2user83
sn: vux2user83
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340083
gidNumber: 5555
homeDirectory: /home/vux2user83/
mail: vux2user83@vux2domain.net

dn: uid=vux2user84,dc=vux2domain,dc=net
uid: vux2user84
cn: vux2user84
sn: vux2user84
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340084
gidNumber: 5555
homeDirectory: /home/vux2user84/
mail: vux2user84@vux2domain.net

dn: uid=vux2user85,dc=vux2domain,dc=net
uid: vux2user85
cn: vux2user85
sn: vux2user85
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340085
gidNumber: 5555
homeDirectory: /home/vux2user85/
mail: vux2user85@vux2domain.net

dn: uid=vux2user86,dc=vux2domain,dc=net
uid: vux2user86
cn: vux2user86
sn: vux2user86
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340086
gidNumber: 5555
homeDirectory: /home/vux2user86/
mail: vux2user86@vux2domain.net

dn: uid=vux2user87,dc=vux2domain,dc=net
uid: vux2user87
cn: vux2user87
sn: vux2user87
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340087
gidNumber: 5555
homeDirectory: /home/vux2user87/
mail: vux2user87@vux2domain.net

dn: uid=vux2user88,dc=vux2domain,dc=net
uid: vux2user88
cn: vux2user88
sn: vux2user88
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340088
gidNumber: 5555
homeDirectory: /home/vux2user88/
mail: vux2user88@vux2domain.net

dn: uid=vux2user89,dc=vux2domain,dc=net
uid: vux2user89
cn: vux2user89
sn: vux2user89
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340089
gidNumber: 5555
homeDirectory: /home/vux2user89/
mail: vux2user89@vux2domain.net

dn: uid=vux2user90,dc=vux2domain,dc=net
uid: vux2user90
cn: vux2user90
sn: vux2user90
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340090
gidNumber: 5555
homeDirectory: /home/vux2user90/
mail: vux2user90@vux2domain.net

dn: uid=vux2user91,dc=vux2domain,dc=net
uid: vux2user91
cn: vux2user91
sn: vux2user91
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340091
gidNumber: 5555
homeDirectory: /home/vux2user91/
mail: vux2user91@vux2domain.net

dn: uid=vux2user92,dc=vux2domain,dc=net
uid: vux2user92
cn: vux2user92
sn: vux2user92
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340092
gidNumber: 5555
homeDirectory: /home/vux2user92/
mail: vux2user92@vux2domain.net

dn: uid=vux2user93,dc=vux2domain,dc=net
uid: vux2user93
cn: vux2user93
sn: vux2user93
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340093
gidNumber: 5555
homeDirectory: /home/vux2user93/
mail: vux2user93@vux2domain.net

dn: uid=vux2user94,dc=vux2domain,dc=net
uid: vux2user94
cn: vux2user94
sn: vux2user94
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340094
gidNumber: 5555
homeDirectory: /home/vux2user94/
mail: vux2user94@vux2domain.net

dn: uid=vux2user95,dc=vux2domain,dc=net
uid: vux2user95
cn: vux2user95
sn: vux2user95
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340095
gidNumber: 5555
homeDirectory: /home/vux2user95/
mail: vux2user95@vux2domain.net

dn: uid=vux2user96,dc=vux2domain,dc=net
uid: vux2user96
cn: vux2user96
sn: vux2user96
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340096
gidNumber: 5555
homeDirectory: /home/vux2user96/
mail: vux2user96@vux2domain.net

dn: uid=vux2user97,dc=vux2domain,dc=net
uid: vux2user97
cn: vux2user97
sn: vux2user97
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340097
gidNumber: 5555
homeDirectory: /home/vux2user97/
mail: vux2user97@vux2domain.net

dn: uid=vux2user98,dc=vux2domain,dc=net
uid: vux2user98
cn: vux2user98
sn: vux2user98
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340098
gidNumber: 5555
homeDirectory: /home/vux2user98/
mail: vux2user98@vux2domain.net

dn: uid=vux2user99,dc=vux2domain,dc=net
uid: vux2user99
cn: vux2user99
sn: vux2user99
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340099
gidNumber: 5555
homeDirectory: /home/vux2user99/
mail: vux2user99@vux2domain.net

dn: uid=vux2user100,dc=vux2domain,dc=net
uid: vux2user100
cn: vux2user100
sn: vux2user100
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340100
gidNumber: 5555
homeDirectory: /home/vux2user100/
mail: vux2user100@vux2domain.net

dn: cn=VUX2AllUsers-vux2domain,dc=vux2domain,dc=net
objectClass: groupOfNames
objectClass: top
cn: VUX2AllUsers-vux2domain
member: uid=vux2user1,dc=vux2domain,dc=net
member: uid=vux2user2,dc=vux2domain,dc=net
member: uid=vux2user3,dc=vux2domain,dc=net
member: uid=vux2user4,dc=vux2domain,dc=net
member: uid=vux2user5,dc=vux2domain,dc=net
member: uid=vux2user6,dc=vux2domain,dc=net
member: uid=vux2user7,dc=vux2domain,dc=net
member: uid=vux2user8,dc=vux2domain,dc=net
member: uid=vux2user9,dc=vux2domain,dc=net
member: uid=vux2user10,dc=vux2domain,dc=net
member: uid=vux2user11,dc=vux2domain,dc=net
member: uid=vux2user12,dc=vux2domain,dc=net
member: uid=vux2user13,dc=vux2domain,dc=net
member: uid=vux2user14,dc=vux2domain,dc=net
member: uid=vux2user15,dc=vux2domain,dc=net
member: uid=vux2user16,dc=vux2domain,dc=net
member: uid=vux2user17,dc=vux2domain,dc=net
member: uid=vux2user18,dc=vux2domain,dc=net
member: uid=vux2user19,dc=vux2domain,dc=net
member: uid=vux2user20,dc=vux2domain,dc=net
member: uid=vux2user21,dc=vux2domain,dc=net
member: uid=vux2user22,dc=vux2domain,dc=net
member: uid=vux2user23,dc=vux2domain,dc=net
member: uid=vux2user24,dc=vux2domain,dc=net
member: uid=vux2user25,dc=vux2domain,dc=net
member: uid=vux2user26,dc=vux2domain,dc=net
member: uid=vux2user27,dc=vux2domain,dc=net
member: uid=vux2user28,dc=vux2domain,dc=net
member: uid=vux2user29,dc=vux2domain,dc=net
member: uid=vux2user30,dc=vux2domain,dc=net
member: uid=vux2user31,dc=vux2domain,dc=net
member: uid=vux2user32,dc=vux2domain,dc=net
member: uid=vux2user33,dc=vux2domain,dc=net
member: uid=vux2user34,dc=vux2domain,dc=net
member: uid=vux2user35,dc=vux2domain,dc=net
member: uid=vux2user36,dc=vux2domain,dc=net
member: uid=vux2user37,dc=vux2domain,dc=net
member: uid=vux2user38,dc=vux2domain,dc=net
member: uid=vux2user39,dc=vux2domain,dc=net
member: uid=vux2user40,dc=vux2domain,dc=net
member: uid=vux2user41,dc=vux2domain,dc=net
member: uid=vux2user42,dc=vux2domain,dc=net
member: uid=vux2user43,dc=vux2domain,dc=net
member: uid=vux2user44,dc=vux2domain,dc=net
member: uid=vux2user45,dc=vux2domain,dc=net
member: uid=vux2user46,dc=vux2domain,dc=net
member: uid=vux2user47,dc=vux2domain,dc=net
member: uid=vux2user48,dc=vux2domain,dc=net
member: uid=vux2user49,dc=vux2domain,dc=net
member: uid=vux2user50,dc=vux2domain,dc=net
member: uid=vux2user51,dc=vux2domain,dc=net
member: uid=vux2user52,dc=vux2domain,dc=net
member: uid=vux2user53,dc=vux2domain,dc=net
member: uid=vux2user54,dc=vux2domain,dc=net
member: uid=vux2user55,dc=vux2domain,dc=net
member: uid=vux2user56,dc=vux2domain,dc=net
member: uid=vux2user57,dc=vux2domain,dc=net
member: uid=vux2user58,dc=vux2domain,dc=net
member: uid=vux2user59,dc=vux2domain,dc=net
member: uid=vux2user60,dc=vux2domain,dc=net
member: uid=vux2user61,dc=vux2domain,dc=net
member: uid=vux2user62,dc=vux2domain,dc=net
member: uid=vux2user63,dc=vux2domain,dc=net
member: uid=vux2user64,dc=vux2domain,dc=net
member: uid=vux2user65,dc=vux2domain,dc=net
member: uid=vux2user66,dc=vux2domain,dc=net
member: uid=vux2user67,dc=vux2domain,dc=net
member: uid=vux2user68,dc=vux2domain,dc=net
member: uid=vux2user69,dc=vux2domain,dc=net
member: uid=vux2user70,dc=vux2domain,dc=net
member: uid=vux2user71,dc=vux2domain,dc=net
member: uid=vux2user72,dc=vux2domain,dc=net
member: uid=vux2user73,dc=vux2domain,dc=net
member: uid=vux2user74,dc=vux2domain,dc=net
member: uid=vux2user75,dc=vux2domain,dc=net
member: uid=vux2user76,dc=vux2domain,dc=net
member: uid=vux2user77,dc=vux2domain,dc=net
member: uid=vux2user78,dc=vux2domain,dc=net
member: uid=vux2user79,dc=vux2domain,dc=net
member: uid=vux2user80,dc=vux2domain,dc=net
member: uid=vux2user81,dc=vux2domain,dc=net
member: uid=vux2user82,dc=vux2domain,dc=net
member: uid=vux2user83,dc=vux2domain,dc=net
member: uid=vux2user84,dc=vux2domain,dc=net
member: uid=vux2user85,dc=vux2domain,dc=net
member: uid=vux2user86,dc=vux2domain,dc=net
member: uid=vux2user87,dc=vux2domain,dc=net
member: uid=vux2user88,dc=vux2domain,dc=net
member: uid=vux2user89,dc=vux2domain,dc=net
member: uid=vux2user90,dc=vux2domain,dc=net
member: uid=vux2user91,dc=vux2domain,dc=net
member: uid=vux2user92,dc=vux2domain,dc=net
member: uid=vux2user93,dc=vux2domain,dc=net
member: uid=vux2user94,dc=vux2domain,dc=net
member: uid=vux2user95,dc=vux2domain,dc=net
member: uid=vux2user96,dc=vux2domain,dc=net
member: uid=vux2user97,dc=vux2domain,dc=net
member: uid=vux2user98,dc=vux2domain,dc=net
member: uid=vux2user99,dc=vux2domain,dc=net
member: uid=vux2user100,dc=vux2domain,dc=net

dn: cn=VUX2Group1,dc=vux2domain,dc=net
objectClass: groupOfNames
objectClass: top
cn: VUX2Group1
member: uid=vux2user1,dc=vux2domain,dc=net
member: uid=vux2user2,dc=vux2domain,dc=net
member: uid=vux2user3,dc=vux2domain,dc=net
member: uid=vux2user4,dc=vux2domain,dc=net
member: uid=vux2user5,dc=vux2domain,dc=net
member: uid=vux2user6,dc=vux2domain,dc=net
member: uid=vux2user7,dc=vux2domain,dc=net
member: uid=vux2user8,dc=vux2domain,dc=net
member: uid=vux2user9,dc=vux2domain,dc=net
member: uid=vux2user10,dc=vux2domain,dc=net
member: uid=vux2user11,dc=vux2domain,dc=net
member: uid=vux2user12,dc=vux2domain,dc=net
member: uid=vux2user13,dc=vux2domain,dc=net
member: uid=vux2user14,dc=vux2domain,dc=net
member: uid=vux2user15,dc=vux2domain,dc=net
member: uid=vux2user16,dc=vux2domain,dc=net
member: uid=vux2user17,dc=vux2domain,dc=net
member: uid=vux2user18,dc=vux2domain,dc=net
member: uid=vux2user19,dc=vux2domain,dc=net
member: uid=vux2user20,dc=vux2domain,dc=net
member: uid=vux2user21,dc=vux2domain,dc=net
member: uid=vux2user22,dc=vux2domain,dc=net
member: uid=vux2user23,dc=vux2domain,dc=net
member: uid=vux2user24,dc=vux2domain,dc=net
member: uid=vux2user25,dc=vux2domain,dc=net
member: uid=vux2user26,dc=vux2domain,dc=net
member: uid=vux2user27,dc=vux2domain,dc=net
member: uid=vux2user28,dc=vux2domain,dc=net
member: uid=vux2user29,dc=vux2domain,dc=net
member: uid=vux2user30,dc=vux2domain,dc=net
member: uid=vux2user31,dc=vux2domain,dc=net
member: uid=vux2user32,dc=vux2domain,dc=net
member: uid=vux2user33,dc=vux2domain,dc=net
member: uid=vux2user34,dc=vux2domain,dc=net
member: uid=vux2user35,dc=vux2domain,dc=net
member: uid=vux2user36,dc=vux2domain,dc=net
member: uid=vux2user37,dc=vux2domain,dc=net
member: uid=vux2user38,dc=vux2domain,dc=net
member: uid=vux2user39,dc=vux2domain,dc=net
member: uid=vux2user40,dc=vux2domain,dc=net
member: uid=vux2user41,dc=vux2domain,dc=net
member: uid=vux2user42,dc=vux2domain,dc=net
member: uid=vux2user43,dc=vux2domain,dc=net
member: uid=vux2user44,dc=vux2domain,dc=net
member: uid=vux2user45,dc=vux2domain,dc=net
member: uid=vux2user46,dc=vux2domain,dc=net
member: uid=vux2user47,dc=vux2domain,dc=net
member: uid=vux2user48,dc=vux2domain,dc=net
member: uid=vux2user49,dc=vux2domain,dc=net
member: uid=vux2user50,dc=vux2domain,dc=net

dn: cn=VUX2Group2,dc=vux2domain,dc=net
objectClass: groupOfNames
objectClass: top
cn: VUX2Group2
member: uid=vux2user52,dc=vux2domain,dc=net
member: uid=vux2user53,dc=vux2domain,dc=net
member: uid=vux2user54,dc=vux2domain,dc=net
member: uid=vux2user55,dc=vux2domain,dc=net
member: uid=vux2user56,dc=vux2domain,dc=net
member: uid=vux2user57,dc=vux2domain,dc=net
member: uid=vux2user58,dc=vux2domain,dc=net
member: uid=vux2user59,dc=vux2domain,dc=net
member: uid=vux2user60,dc=vux2domain,dc=net
member: uid=vux2user61,dc=vux2domain,dc=net
member: uid=vux2user62,dc=vux2domain,dc=net
member: uid=vux2user63,dc=vux2domain,dc=net
member: uid=vux2user64,dc=vux2domain,dc=net
member: uid=vux2user65,dc=vux2domain,dc=net
member: uid=vux2user66,dc=vux2domain,dc=net
member: uid=vux2user67,dc=vux2domain,dc=net
member: uid=vux2user68,dc=vux2domain,dc=net
member: uid=vux2user69,dc=vux2domain,dc=net
member: uid=vux2user70,dc=vux2domain,dc=net
member: uid=vux2user71,dc=vux2domain,dc=net
member: uid=vux2user72,dc=vux2domain,dc=net
member: uid=vux2user73,dc=vux2domain,dc=net
member: uid=vux2user74,dc=vux2domain,dc=net
member: uid=vux2user75,dc=vux2domain,dc=net
member: uid=vux2user76,dc=vux2domain,dc=net
member: uid=vux2user77,dc=vux2domain,dc=net
member: uid=vux2user78,dc=vux2domain,dc=net
member: uid=vux2user79,dc=vux2domain,dc=net
member: uid=vux2user80,dc=vux2domain,dc=net
member: uid=vux2user81,dc=vux2domain,dc=net
member: uid=vux2user82,dc=vux2domain,dc=net
member: uid=vux2user83,dc=vux2domain,dc=net
member: uid=vux2user84,dc=vux2domain,dc=net
member: uid=vux2user85,dc=vux2domain,dc=net
member: uid=vux2user86,dc=vux2domain,dc=net
member: uid=vux2user87,dc=vux2domain,dc=net
member: uid=vux2user88,dc=vux2domain,dc=net
member: uid=vux2user89,dc=vux2domain,dc=net
member: uid=vux2user90,dc=vux2domain,dc=net
member: uid=vux2user91,dc=vux2domain,dc=net
member: uid=vux2user92,dc=vux2domain,dc=net
member: uid=vux2user93,dc=vux2domain,dc=net
member: uid=vux2user94,dc=vux2domain,dc=net
member: uid=vux2user95,dc=vux2domain,dc=net
member: uid=vux2user96,dc=vux2domain,dc=net
member: uid=vux2user97,dc=vux2domain,dc=net
member: uid=vux2user98,dc=vux2domain,dc=net
member: uid=vux2user99,dc=vux2domain,dc=net
member: uid=vux2user100,dc=vux2domain,dc=net

dn: cn=VUX2Group3,dc=vux2domain,dc=net
objectClass: groupOfNames
objectClass: top
cn: VUX2Group3
member: uid=vux2user41,dc=vux2domain,dc=net
member: uid=vux2user42,dc=vux2domain,dc=net
member: uid=vux2user43,dc=vux2domain,dc=net
member: uid=vux2user44,dc=vux2domain,dc=net
member: uid=vux2user45,dc=vux2domain,dc=net
member: uid=vux2user46,dc=vux2domain,dc=net
member: uid=vux2user47,dc=vux2domain,dc=net
member: uid=vux2user48,dc=vux2domain,dc=net
member: uid=vux2user49,dc=vux2domain,dc=net
member: uid=vux2user50,dc=vux2domain,dc=net
member: uid=vux2user51,dc=vux2domain,dc=net
member: uid=vux2user52,dc=vux2domain,dc=net
member: uid=vux2user53,dc=vux2domain,dc=net
member: uid=vux2user54,dc=vux2domain,dc=net
member: uid=vux2user55,dc=vux2domain,dc=net
member: uid=vux2user56,dc=vux2domain,dc=net
member: uid=vux2user57,dc=vux2domain,dc=net
member: uid=vux2user58,dc=vux2domain,dc=net
member: uid=vux2user59,dc=vux2domain,dc=net
member: uid=vux2user60,dc=vux2domain,dc=net
member: uid=vux2user61,dc=vux2domain,dc=net
member: uid=vux2user62,dc=vux2domain,dc=net
member: uid=vux2user63,dc=vux2domain,dc=net
member: uid=vux2user64,dc=vux2domain,dc=net
member: uid=vux2user65,dc=vux2domain,dc=net
member: uid=vux2user66,dc=vux2domain,dc=net
member: uid=vux2user67,dc=vux2domain,dc=net
member: uid=vux2user68,dc=vux2domain,dc=net
member: uid=vux2user69,dc=vux2domain,dc=net
member: uid=vux2user70,dc=vux2domain,dc=net
member: uid=vux2user71,dc=vux2domain,dc=net
member: uid=vux2user72,dc=vux2domain,dc=net
member: uid=vux2user73,dc=vux2domain,dc=net
member: uid=vux2user74,dc=vux2domain,dc=net
member: uid=vux2user75,dc=vux2domain,dc=net
member: uid=vux2user76,dc=vux2domain,dc=net
member: uid=vux2user77,dc=vux2domain,dc=net
member: uid=vux2user78,dc=vux2domain,dc=net
member: uid=vux2user79,dc=vux2domain,dc=net
member: uid=vux2user80,dc=vux2domain,dc=net
member: uid=vux2user81,dc=vux2domain,dc=net
member: uid=vux2user82,dc=vux2domain,dc=net
member: uid=vux2user83,dc=vux2domain,dc=net
member: uid=vux2user84,dc=vux2domain,dc=net
member: uid=vux2user85,dc=vux2domain,dc=net
member: uid=vux2user86,dc=vux2domain,dc=net
member: uid=vux2user87,dc=vux2domain,dc=net
member: uid=vux2user88,dc=vux2domain,dc=net
member: uid=vux2user89,dc=vux2domain,dc=net
member: uid=vux2user90,dc=vux2domain,dc=net
member: uid=vux2user91,dc=vux2domain,dc=net
member: uid=vux2user92,dc=vux2domain,dc=net
member: uid=vux2user93,dc=vux2domain,dc=net
member: uid=vux2user94,dc=vux2domain,dc=net
member: uid=vux2user95,dc=vux2domain,dc=net
member: uid=vux2user96,dc=vux2domain,dc=net
member: uid=vux2user97,dc=vux2domain,dc=net
member: uid=vux2user98,dc=vux2domain,dc=net
member: uid=vux2user99,dc=vux2domain,dc=net
member: uid=vux2user100,dc=vux2domain,dc=net
